.user-rooms {
    width: calc(100%);
    height: 100rem;
    position: absolute;
    top: 6.3rem;
    left: 0;
    background-color: var(--bg-color-3);
    padding: 6.9rem 13.3rem;
}

.user-rooms>div:nth-child(1) {
    width: 117.3rem;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 35.9rem);
    column-gap: 4.8rem;
    row-gap: 3.9rem;
    margin: auto;
}

.user-rooms>div:nth-child(1)>div {
    width: 100%;
    height: 39.8rem;
    border-radius: 4rem;
    background: var(--bg-color-1);
    padding: 2.7rem 4.8rem 1.8rem 2.4rem;
}

.user-rooms>div:nth-child(1)>div h1 {
    height: 4.2rem;
    color: var(--text-color-1);
    text-align: center;
    font-family: var(--font-family-1);
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 2.9rem;
}

.user-rooms>div:nth-child(1)>div>div:nth-child(2) {
    display: flex;
    width: 287px;
    height: 212px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    margin-bottom: 2.9rem;
}

.user-rooms>div:nth-child(1)>div>div:nth-child(2) p {
    color: var(--text-color-1);
    font-family: var(--font-family-3);
    font-size: 1.616rem;
    font-style: normal;
    font-weight: 600;
    line-height: 5rem;
}

.room-btn {
    width: 13.9rem;
    height: 4.1rem;
    border-radius: 1.5rem;
    background: var(--bg-color-2);
    color: var(--text-color-1);
    text-align: center;
    font-family: var(--font-family-1);
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    margin: auto;
}

@media((min-width:600px) and (max-width:1200px)){
    .user-rooms>div:nth-child(1) {
        width: 95%;
        grid-template-columns: 50% 50%;
        gap: 0rem;
    }
    .user-rooms{
        padding: 2rem 0rem;
        height: 100rem;
    }
    .user-rooms>div:nth-child(1)>div{
        width: 94%;
    }
    .loader-div-userroom{
        height: 100vh !important;
        display: flex !important;
        justify-content: center !important;
    }
}

@media(max-width:600px){
    .user-rooms>div:nth-child(1) {
        width: 85%;
        grid-template-columns: 1fr;
    }
    .user-rooms{
        padding: 2rem 0rem;
        height: auto;
    }
    .user-rooms>div:nth-child(1)>div{
        width: 94%;
    }
    .loader-div-userroom{
        height: 100vh !important;
        display: flex !important;
        justify-content: center !important;
    }
}